# NGINX CONFIG:
server {
    listen 80;
    server_name zdash.your.domain;
    access_log /var/log/nginx/zdash-access.log;
    error_log /var/log/nginx/zdash-error.log;
    root   /var/www/zdash;

    allow 172.27.100.0/24;
    deny  all;

location / {
    root html;
    index index.html;
    fastcgi_pass   127.0.0.1:8099;
    fastcgi_param SERVER_ADDR $server_addr;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_pass_header Authorization;
    fastcgi_intercept_errors off;
    }

location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|js|swf|less|woff|ttf|svg|eot)$ {
    root /var/www/zdash/;
    }
}
